.card {
	margin: 4rem .8rem 0 .8rem;
	border: 1px solid black;
	border-radius: 4px;
	-webkit-box-shadow: -2px -1px 15px 0px rgba(133, 133, 133, 1);
	-moz-box-shadow: -2px -1px 15px 0px rgba(133, 133, 133, 1);
	box-shadow: -2px -1px 15px 0px rgba(133, 133, 133, 1);
	box-shadow: -2px -1px 15px 0px rgba(133, 133, 133, 1);
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #2a2d3c;
}

.card-section-one {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 250px;
	background-color: #2a2d3c;
}

.card-section-two {
	background-color: #2a2d3c;
	height: 100%;
}

.media {
	list-style-type: none;
}

.media i {
	font-size: 2rem;
	color: #70aee7;
	margin: 10px;
	opacity: 0.9;
}

.source-code {
	color: #70aee7;
	font-size: 1rem;
}

@media (min-width: 768px) {
	.card {
		max-width: 960px;
		height: 400px;
		margin: 3rem auto;
		flex-direction: row;
	}

	.card-section-one {
		width: 60%;
		height: auto;
	}
	.card-section-two {
		width: 40%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
